<!DOCTYPE html>

<html>
<head>
    <title> Info about pets </title>

        <style> 
		    
		    body {
                text-align: center; 
	            font-size: 400%;
            }
		
            table {
			    margin:auto;
				
			    background:linear-gradient(lightskyblue,dodgerblue);
                border-collapse: separate;
				border-spacing: 30px 30px;
				
				empty-cells:hide;
                border: 10px solid black;
				table-layout: fixed;
            }
            td { 
			    border-color:red; 
				border-radius: 10px;
			    margin: 10px;
                padding: 10px;
                
            }

            table.tab td {
			    
			    width:100px;
				height: 100px;
			    color:crimson; 
				background:linear-gradient(#98FB98,#FFFFE0);
				border:2px solid black;
				text-align:center;
			}
				
            table.tab td div {
			border:2px solid black;
			}
        
			
        </style>

</head>
<body class="bodyy" >

    <div>
	<caption> The fifteen game </caption>
    <table class="tab">
        <tr >
        <td > <div> 1 </div> </td>
        <td > 2 </td>
        <td > 3 </td>
        <td > 4 </td>
    <tr>
        <td > 5 </td>
        <td > 6 </td>
        <td > 7 </td>
        <td > 8 </td>
    <tr>
        <td > 9  </td>
        <td > 10 </td>
        <td > 11 </td>
        <td > 12 </td>
    <tr>
        <td > 13 </td>
        <td > 14 </td>
        <td > 15 </td>
        <td >    </td>
    </table>
    </div>

</body>
</body>

</html>